Repository: ueberbit/shorturls
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de

# site_config.tab
source: Short URLs
de: Kurz-URLs

# site_config.button_doktypes
source: Page types to show the Short URL button for
de: Seitentypen, für die der Kurz-URL Button angezeigt wird

# site_config.button_on_siteroot
source: Show the Short URL button on the site root page
de: Kurz-URL-Button auch auf der Startseite anzeigen

# site_config.auto_generate
source: Automatically generate Short URL on page creation
de: Kurz-URL automatisch beim Erstellen einer Seite generieren

# site_config.auto_generate_doktypes
source: Page types to generate Short URLs for
de: Seitentypen, für die Kurz-URLs generiert werden

# button.copy
source: Copy Short URL
de: Kurz-URL kopieren

# button.create
source: Create Short URL
de: Kurz-URL erstellen

# confirm.create
source: Create Short URL for this page?
de: Kurz-URL für diese Seite erstellen?

# controller.created
source: Short URL %s has been created.
de: Kurz-URL %s wurde erstellt.

# controller.error.generate
source: Short URL could not be generated.
de: Kurz-URL konnte nicht generiert werden.

# controller.error.exists
source: A redirect already exists for this page.
de: Es existiert bereits eine Umleitung für diese Seite.

# redirect_description
source: Automatically generated Short URL
de: Automatisch erzeugte Kurz-URL
